

{% block content %}
<head>
  <style>
  /* Style for the heading */
  h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  /* Style for the list */
  ul {
    list-style: none;
    margin-top: 30px;
    padding: 0;
  }

  /* Style for the list items */
  li {
    font-size: 20px;
    margin-bottom: 15px;
  }

  /* Style for the navigation bar */
  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 20px;
  }

  /* Style for navigation links */
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin-right: 20px;
    transition: color 0.3s ease-in-out;
  }

  /* Style for navigation links on hover */
  .nav-link:hover {
    color: #f5f5f5;
    text-decoration: none;
  }

/* Style for apply and login links */
.apply-link, .login-link {
  display: inline-block;
  padding: 8px 20px;
  border: 2px solid #007bff;
  border-radius: 4px;
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

/* Style for apply and login links on hover */
.apply-link:hover, .login-link:hover {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
}

/* Style for apply and login links on active */
.apply-link:active, .login-link:active {
  background-color: #fff;
  color: #007bff;
  border-color: #007bff;
  text-decoration: none;
}


  /* Style for small devices */
  @media only screen and (max-width: 767px) {
    /* Style for navigation links */
    .nav-link {
      margin-right: 0;
      margin-bottom: 10px;
      display: block;
    }
  }
</style>


</head>
<nav class="navbar navbar-expand-lg navbar-light">
  <h1 class="text-center">All Tutors</h1>
</nav>

                            <a href="{% url 'job_application' %}" class="apply-link">Apply as a Tutor</a>


                            <a href="{% url 'userlogin' %}" class="login-link">Tutor Login</a>
  <ul>
    {% for tutor in tutors %}
      <li>{{ tutor.name }} - {{ tutor.email }} - {{ tutor.phone_number }}</li>
    {% endfor %}
  </ul>




{% endblock %}
